
{

  "static": {
    "public": "public",
    "rewrites": [
      { "source": "/(.*)", "destination": "/$1" }
    ]
  },

  "public": "public",
  
  "builds": [
    {
      "src": "index.html",
      "use": "@vercel/static"
    }
  ]
}